
* {
    background-color: rgb(144, 144, 242);
}

body {
    /*create grid properties*/
    display: grid;
    grid-template-columns: 65px 100px 200px 200px;
    grid-template-rows: 100px 400px 65px;
    grid-gap: 10px;


    /*adjust container*/
    justify-content: center;
    height: 100vh;

}

/* setup grid boxes*/
#heading {
    grid-column: 1 / -1;
}

#links {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

#main {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    overflow: scroll;
}

#media {
    grid-column: 1 / 2;
}

#js-event {
    grid-column: 2 / 5;
}

/*-----Align elements within grid-----*/

/*align icons in box*/
#top-left {
    position: relative;
    top: 5px;
    left: 5px;
}
#top-right {
    position: relative;
    top: 5px;
    left: 5px;
}
#bottom-left {
    position: relative;
    top: 5px;
    left: 5px;
}
#bottom-right {
    position: relative;
    top: 5px;
    left: 5px;
}



p {
    background-color: transparent;
}

a {
    text-align: center;
    align-content: center;
    align-items: center;
    background-color: transparent;
}

div img {
    width: 25px;
    height: 25px;
    
}

div {
    border-color: black;

    border-width: 1px;
    border-style: solid;


    background-color: transparent;
}

div#heading {
    text-align: center;
}


h1, h3 {
    text-align: center;

    background-color: transparent;
}



/*slightly change all row colors*/

#heading {
    background-color: #aaa;
}

#links {
    background-color: #bbb;
}

#main {
    background-color: #ccc;
}

#media {
    background-color: #ddd;

}

#js-event {
    background-color: #eee;
}